{
  "name": "Buffetti Cucchi Cesena",
  "short_name": "Buffetti Cucchi",
  "description": "Cartoleria, prodotti per scuola e ufficio e servizi digitali a Cesena.",
  "lang": "it-IT",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003b7a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
